# html-sanitizer-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/jfuentestgn/htmlsanitizer/: HtmlSanitizerConfiguration.java  PoliciesRegistry.java  Sanitize.java  Sanitizer.java  SanitizerFormatterFactory.java
src/test/groovy/net/jfuentestgn/htmlsanitizer/: SanitizerSpec.groovy
